class Password{
  constructor(){
    console.log("welcome to password generator")
    this.pass=""
  }

  generatePassword = (len)=>{
    let chars = "abcdefghijklmnopqrstuvwxyz"
    let numbers = "1234567890"
    let special = "!@#$%^&*()"
    if(len<3){
      console.log("your password should be atleast 3 characters long")
    }
    else{
      let i = 0
      while(i<len){
        this.pass += chars[Math.floor(Math.random()*chars.length)]
        this.pass += numbers[Math.floor(Math.random()*numbers.length)]
        this.pass += special[Math.floor(Math.random()*special.length)]
        i+=3
      }
      this.pass = this.pass.substr(0,len)
      return this.pass
    }
  }
  
}

let object=new Password()
console.log(object.generatePassword(121))









-------------------------------------------------------------------------------





class Password{
  constructor(){
    console.log("welcome to password generator")
    this.pass=""
  }

  generatePassword = (len)=>{
    let chars = "abcdefghijklmnopqrstuvwxyz"
    let numbers = "1234567890"
    let special = "!@#$%^&*()|}{[]\?><"
    let capital = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    let array=[chars,numbers,special,capital]
    if(len<3){
      console.log("your password should be atleast 3 characters long")
    }
    else{
      let i = 0
      while(i<len){
        let rndm = Math.floor(Math.random()*array.length)
        this.pass += array[rndm].charAt(Math.floor(Math.random()*array[rndm].length))
        i++
      }
      return this.pass
    }
  }
  
}

let object=new Password()
console.log(object.generatePassword(102))


