Sorting Strings: The sort() method can be used to sort strings in alphabetical order:

let fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.sort();
console.log(fruits); // Outputs: ["Apple", "Banana", "Mango", "Orange"]






Sorting Numbers: To sort numbers in ascending order

let points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
  return a - b;
});
console.log(points); // Outputs: [1, 5, 10, 25, 40, 100]







Sorting in Descending Order: To sort in descending order

let points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
  return b - a;
});
console.log(points); // Outputs: [100, 40, 25, 10, 5, 1]









//how can I sort an array of objects by a specific property

const books = [
  { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', publicationYear: 1925 },
  { title: 'To Kill a Mockingbird', author: 'Harper Lee', publicationYear: 1960 },
  { title: '1984', author: 'George Orwell', publicationYear: 1949 }
];

books.sort((a, b) => {
  const titleA = a.title.toUpperCase();
  const titleB = b.title.toUpperCase();
  if (titleA < titleB) {
    return -1;
  } else if (titleA > titleB) {
    return 1;
  } else {
    return 0;
  }
});

console.log(books);








4. Additional Methods
reverse()
toSorted() 
