//return random value in compare method to sort random

let points = [40, 100, 1, 5, 25, 10];
points.sort(function() {
  return 0.5 - Math.random();
});
console.log(points); // Outputs: [10, 25, 1, 5, 40, 100]





//Fisher Yates Shuffle: This method is a more efficient and accurate way to shuffle an array in random order:

let points = [40, 100, 1, 5, 25, 10];
for (let i = points.length - 1; i > 0; i--) {
  let j = Math.floor(Math.random() * (i + 1));
  let k = points[i];
  points[i] = points[j];
  points[j] = k;
}
console.log(points); // Outputs: [100, 25, 10, 5, 1, 40]

